export const en = {
  contactManager: "Contact Manager",
  addContact: "Add Contact",
  editContact: "Edit Contact",
  delete: "Delete",
  edit: "Edit",
  cancel: "Cancel",
  save: "Save",
  civility: "Civility",
  firstName: "First Name",
  lastName: "Last Name",
  email: "Email",
  phone: "Phone",
  country: "Country",
  actions: "Actions",
  deleteConfirmation: "Delete Confirmation",
  deleteConfirmationMessage: "Are you sure you want to delete this contact?",
  contactAdded: "Contact added successfully",
  contactUpdated: "Contact updated successfully",
  contactDeleted: "Contact deleted successfully",
  error: "An error occurred",
  importCSV: "Import CSV",
  exportSelected: "Export Selected",
  importSuccess: "contacts imported successfully",
  importError: "Error during import",
  mr: "Mr.",
  mrs: "Mrs.",
  miss: "Miss",
};
